akka {
  loglevel = INFO
  version = 2.4.8
}

spray.can.server {
  request-timeout = 1s
}

h2test {
  driver = "slick.driver.H2Driver$"
  db {
    url    = "jdbc:h2:mem:testing"
    driver = org.h2.Driver
  }
}

pgdb {
  driver = "persistence.postgresDriver.MyPostgresDriver$"
  db {
    url        = "jdbc:postgresql:gisApi"
    driver     = org.postgresql.Driver
    user       = ""
    password   = ""
    numThreads = 10
  }
}
